Aufgabe 3 erforderte die Verwendung einer schleife
ich benutze hierfür die for schleife 
zur Ornungsgemäßer benutzung musste der exponent immer um 1 gekürtzt werden da
sonst die schleife zu oft wiederholt wird 

Wenn man denn Exponenten zu 0 setzt wird bei, egeal welcher basis, 1 als 
Ergebniss herauskommen da vor der Schleife der Ausgabewert als 1 definiert
wurde.Dieser Algorithmus ist damit auch Mathematisch korrekt.
Spricht der Algorithums unterliegt dadurch nähmlich dem Grundgesetzt das
da x/x=1 und x^x/x^x=1 sind auch x^0=1 gilt.   
