Aufgabe 2 ermittelt eine Zufallszahl zwischen 1-6 und gibt diese dann aus

Zufalls zahl wird hier durch 
variable:=random(6)+1; 
generiert
 
Ich gebe die Zahl in meinem Programm mit 
Edit1.text:='Die Zahl ist '+floattostr(Wuerfel);
aus 

Alternativen hierzu wären 
1.Case
case variable of 
	1:Edit1.text:='Die Zahl ist 1';
	2:Edit1.text:='Die Zahl ist 2';
	3:Edit1.text:='Die Zahl ist 3';
	4:Edit1.text:='Die Zahl ist 4';
	5:Edit1.text:='Die Zahl ist 5';
	6:Edit1.text:='Die Zahl ist 6';
end; 

oder 
2.einfach nur if's zur einzelnen Überprüfung 